╔═══════════════════════════════════════════════════════════════════════╗
║            🚀 БЫСТРЫЙ СТАРТ - Advanced Code Editor                  ║
╚═══════════════════════════════════════════════════════════════════════╝


⚡ САМЫЙ БЫСТРЫЙ СПОСОБ (30 секунд на Windows):
───────────────────────────────────────────────────────

1. Двойной клик на файл: build.bat

Всё! Батник автоматически:
  ✓ Установит зависимости
  ✓ Создаст exe файл
  ✓ Спросит запустить приложение
  ✓ Может упаковать в zip архив


🔄 ЕСЛИ build.bat НЕ РАБОТАЕТ:
──────────────────────────────

Способ 2 - PowerShell (Windows):
  
  1. Нажмите WIN+X → выберите PowerShell (Admin)
  2. Перейдите в папку: cd путь\к\файлам
  3. Выполните: powershell -ExecutionPolicy Bypass -File build.ps1

Способ 3 - Командная строка (Command Prompt):
  
  1. Откройте cmd.exe
  2. cd путь\к\файлам
  3. pip install -r requirements.txt
  4. pip install pyinstaller
  5. pyinstaller --onefile --windowed --name="CodeEditor" code_editor.py

После этого exe будет в папке: dist\CodeEditor.exe


📦 СОДЕРЖИМОЕ АРХИВА:
─────────────────────

✓ code_editor.py      - Главное приложение (полноценный редактор)
✓ requirements.txt    - Список зависимостей
✓ build.bat          - Батник для автоматического создания exe
✓ build.ps1          - PowerShell скрипт (альтернатива батнику)
✓ README.md          - Подробная документация
✓ ИНСТРУКЦИЯ.txt     - Полная инструкция по упаковке
✓ QUICKSTART.txt     - Этот файл


✨ ЧТО ВЫ ПОЛУЧИТЕ:
──────────────────

Полнофункциональный редактор кода с поддержкой:

📝 50+ языков программирования:
   • Python, JavaScript, Java, C++, C#, TypeScript
   • PHP, Go, Rust, Swift, Kotlin, Ruby
   • SQL, R, C, Dart, Lua, MATLAB, Scala, Perl
   • Objective-C, Haskell, Clojure, Elixir, Erlang, F#
   • Groovy, Julia, Delphi, Visual Basic .NET, COBOL
   • Fortran, Assembly, Bash, PowerShell, ABAP, HTML5, CSS
   • И ещё много других...

🎨 Функции:
   ✓ Редактирование неограниченного количества файлов
   ✓ Файловый проводник с отображением размера
   ✓ Подсветка синтаксиса для каждого языка
   ✓ Темный режим VS Code
   ✓ Регулировка размера шрифта
   ✓ Быстрое сохранение файлов
   ✓ Умная навигация по проекту


🎯 ТРЕБОВАНИЯ:
──────────────

Минимум:
  • Windows 7 или выше (или Mac/Linux)
  • Python 3.8+
  • 500 MB свободного места на диске

Готовый exe требует:
  • Windows 7 или выше
  • 250-400 MB свободного места


🔧 РЕШЕНИЕ ПРОБЛЕМ:
───────────────────

❌ "Python не найден"
   → Установите Python с https://www.python.org/
   → Обязательно отметьте "Add Python to PATH"

❌ "pip не найден"
   → Это обычно значит, что Python не добавлен в PATH
   → Переустановите Python с галочкой "Add Python to PATH"

❌ "Доступ запрещен при запуске батника"
   → Нажмите WIN+R → введите "powershell"
   → powershell -ExecutionPolicy Bypass -File build.ps1

❌ "ModuleNotFoundError"
   → Выполните: pip install -r requirements.txt
   → Если не помогает: pip install --force-reinstall -r requirements.txt

❌ "Приложение запускается медленно"
   → Это нормально первый раз (PyQt6 тяжелая)
   → Со временем будет быстрее


📊 РАЗМЕРЫ:
───────────

Исходник (code_editor.py):     ~50 KB
Exe файл:                       ~250-400 MB
Zip архив:                      ~80-120 MB


💾 ГДЕ НАЙТИ ГОТОВЫЙ EXE:
──────────────────────────

После успешного создания найдите здесь:

  📁 dist/
     └── CodeEditor.exe  ← Вот этот файл!

Этот файл можно скопировать на другой компьютер и запустить!


🎉 ГОТОВО!
──────────

После создания exe у вас будет полнофункциональный редактор кода,
готовый к использованию!

Для распространения просто отправьте dist\CodeEditor.exe


📞 НУЖНА ПОМОЩЬ?
───────────────

1. Проверьте README.md - там есть полная документация
2. Смотрите ИНСТРУКЦИЯ.txt - подробная инструкция по упаковке
3. Убедитесь, что Python установлен: python --version
4. Переустановите зависимости: pip install --force-reinstall -r requirements.txt


═══════════════════════════════════════════════════════════════════════

Удачи в разработке! 🚀

═══════════════════════════════════════════════════════════════════════
