╔═══════════════════════════════════════════════════════════════════════════╗
║           ИНСТРУКЦИЯ ПО УПАКОВКЕ В EXE ПРИЛОЖЕНИЕ                        ║
║              Advanced Code Editor for 50+ Programming Languages           ║
╚═══════════════════════════════════════════════════════════════════════════╝

📋 ТРЕБОВАНИЯ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
• Windows 7 или выше (x64 рекомендуется)
• Python 3.8+ установлен и добавлен в PATH
• Интернет-соединение для установки пакетов


🔧 ПОШАГОВАЯ ИНСТРУКЦИЯ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1️⃣  УСТАНОВКА ЗАВИСИМОСТЕЙ
───────────────────────────

Откройте Command Prompt (cmd.exe) и выполните:

    pip install --upgrade pip
    pip install -r requirements.txt
    pip install pyinstaller

Проверьте установку:

    python --version
    pip list


2️⃣  СОЗДАНИЕ EXE ФАЙЛА
───────────────────────

Выполните в директории с code_editor.py:

    pyinstaller --onefile --windowed --icon=app.ico --name="CodeEditor" ^
    --add-data "code_editor.py:." code_editor.py

ПАРАМЕТРЫ:
  --onefile        - создает единый exe файл (не папку с файлами)
  --windowed       - запускает без консоли (только окно приложения)
  --icon=app.ico   - добавляет иконку (опционально)
  --name="CodeEditor" - имя приложения

⏱️  Процесс может занять 2-5 минут.


3️⃣  НАЙДИТЕ EXE ФАЙЛ
────────────────────

После завершения найдите файл здесь:

    dist/CodeEditor.exe

Этот файл можно скопировать и запустить на любом компьютере с Windows!


4️⃣  СОЗДАНИЕ ZIP АРХИВА (ОПЦИОНАЛЬНО)
──────────────────────────────────────

Если хотите распространять как архив:

Способ 1 - через Windows:
  • Щелкните правой кнопкой на dist/CodeEditor.exe
  • Выберите "Отправить" → "Сжатая папка"

Способ 2 - через PowerShell:
  
    Compress-Archive -Path dist\CodeEditor.exe -DestinationPath CodeEditor.zip

Способ 3 - через 7-Zip или WinRAR (если установлены):
  • Щелкните правой кнопкой → Добавить в архив


5️⃣  РАЗМЕР И ОПТИМИЗАЦИЯ
─────────────────────────

Размер exe обычно 200-400 MB (из-за PyQt6).

Для уменьшения размера используйте:

    pyinstaller --onefile --windowed --strip ^
    --excludes=numpy,pandas --name="CodeEditor" code_editor.py


6️⃣  РЕШЕНИЕ ПРОБЛЕМ
───────────────────

❌ "python не найден"
   → Добавьте Python в PATH или используйте полный путь
   → В установщике Python отметьте "Add Python to PATH"

❌ "ModuleNotFoundError: No module named 'PyQt6'"
   → Переустановите зависимости: pip install -r requirements.txt

❌ "PyInstaller not found"
   → pip install pyinstaller

❌ "Приложение не запускается"
   → Запустите из терминала для видения ошибок:
     Command Prompt → перетащите exe в окно → Enter

❌ "Антивирус блокирует exe"
   → Это нормально для свежесозданных exe
   → Добавьте в исключения антивируса


📊 СВОЙСТВА ПРИЛОЖЕНИЯ
──────────────────────

✅ Поддержка 50+ языков программирования:
   Python, JavaScript, Java, C++, C#, TypeScript, PHP, Go, Rust,
   Swift, Kotlin, Ruby, SQL, R, C, Dart, Lua, MATLAB, Scala, Perl,
   Objective-C, Haskell, Clojure, Elixir, Erlang, F#, Groovy, Julia,
   Delphi, Visual Basic .NET, COBOL, Fortran, Assembly, Bash/Shell,
   PowerShell, ABAP, PL/SQL, Apex, SAS, и другие...

✅ Функции:
   • Редактирование неограниченного количества файлов
   • Файловый проводник с отображением размера
   • Подсветка синтаксиса
   • Темный режим VS Code
   • Быстрая навигация по файлам
   • Сохранение и открытие файлов
   • Регулировка размера шрифта
   • Горячие клавиши для основных операций


🎨 ВОЗМОЖНЫЕ УЛУЧШЕНИЯ (ОПЦИОНАЛЬНО)
────────────────────────────────────

1. Добавить иконку приложения:
   • Создайте файл app.ico (256x256 пикселей)
   • Поместите рядом с code_editor.py
   • Используйте при создании: --icon=app.ico

2. Добавить более мощную подсветку синтаксиса:
   • Установите: pip install QScintilla
   • Обновите редактор для использования QScintilla

3. Добавить больше цветовых схем:
   • Разработайте свои или используйте готовые


🚀 БЫСТРЫЙ СТАРТ (ЕСЛИ СРАЗУ ХОТИТЕ EXE)
──────────────────────────────────────────

Просто выполните в терминале (в папке с файлами):

    pip install -r requirements.txt
    pip install pyinstaller
    pyinstaller --onefile --windowed --name="CodeEditor" code_editor.py

Потом откройте: dist/CodeEditor.exe


📞 ТЕХПОДДЕРЖКА
───────────────

Если возникают проблемы:

1. Проверьте версию Python: python --version (должна быть 3.8+)
2. Переустановите зависимости: pip install --force-reinstall -r requirements.txt
3. Очистите: rmdir /s build && rmdir /s dist && del *.spec
4. Повторите команду pyinstaller

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Готово! 🎉 Ваше приложение упаковано в одиночный exe файл!
